[33mcommit 5a1932cd7819113a58ab3f6e51411745e5477dc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PascalLaw <pascallawaq@gmail.com>
Date:   Fri Apr 19 14:53:14 2024 -0400

    finally md

[33mcommit 88ac7f66d62921558234b5b7330e862eaa84ce04[m
Author: PascalLaw <pascallawaq@gmail.com>
Date:   Fri Apr 19 13:14:53 2024 -0400

    Whatever it's usually the last change, right? Right?...

[33mcommit 669302701187e4f3eb15451953332e6bf314a743[m
Author: PascalLaw <pascallawaq@gmail.com>
Date:   Fri Apr 19 13:06:45 2024 -0400

    add initial script2

[33mcommit 9582571193eac1c7d44629990e49b84065e1b90b[m
Author: PascalLaw <pascallawaq@gmail.com>
Date:   Fri Apr 19 12:53:14 2024 -0400

    next commit

[33mcommit 3d3abcefacda88b7a22301401d0bef318ce315e6[m
Author: PascalLaw <pascallawaq@gmail.com>
Date:   Fri Apr 19 12:37:03 2024 -0400

    Update script with another message

[33mcommit d160679276dba479ff3a958e609deb64f208f6af[m
Author: PascalLaw <pascallawaq@gmail.com>
Date:   Fri Apr 19 12:25:56 2024 -0400

    Add initial script
